# YDB

./: YDB.sln
.github/ISSUE_TEMPLATE/: ---------------.md
YDB/YDB/: App.xaml  App.xaml.cs  ApplicationContext.cs  AuthenticationState.cs  Marker.cs  YDB.csproj
YDB/YDB.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MainApplication.cs  SnackBarShow.cs  YDB.Android.csproj
YDB/YDB.Android/Properties/: AndroidManifest.xml
YDB/YDB.Android/Resources/: Resource.designer.cs
YDB/YDB.UWP/: Package.appxmanifest  UwpDbPath.cs  UwpLoginRequest.cs  YDB.UWP.csproj
YDB/YDB.iOS/: AppDelegate.cs  Info.plist  YDB.iOS.csproj
YDB/YDB/Models/: DbAccountModel.cs  DbMenuListModel.cs  DynamicDataBaseModel.cs  EmptyModel.cs  GoogleProfileModel.cs  HomeMenuItem.cs  Item.cs  TokenModel.cs  UsersDatabases.cs
YDB/YDB/Services/: IDataStore.cs  MockDataStore.cs
YDB/YDB/ViewModels/: AboutViewModel.cs  AuthenticationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuPageViewModel.cs
YDB/YDB/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseConstructorPage.cs  BaseShowPage.xaml  BaseShowPage.xaml.cs  CreateBasePage.xaml.cs  DataObjectCreate.cs  DatabaseAddItemPage.cs  DatabaseEditFieldPage.cs  DatabaseEditPage.cs  DatabaseInfoEditPage.cs  DatabaseMenuPage.cs  DatabaseObjectViewPage.cs  DatabaseViewPage.cs  FieldCustomView.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListDbView.cs  MainPage.xaml  MainPage.xaml.cs  MarkerCustomView.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TableItemOnAdd.cs
